<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Peneira de Futebol</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #31352d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            margin: 20px;
        }
        
        p {
            line-height: 1.5;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .cta-button:hover {
            background-color: #ca352c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Peneira do Real Madrid</h1>
    </header>
    
    <main>
        <h2>Bem-vindo ao nosso site de peneira de futebol</h2>
      
        <h1>
        <p><center>Se você sonha em se tornar um jogador profissional de futebol, está no lugar certo! Aqui você encontrará informações sobre peneiras de futebol em diferentes regiões e como participar.</center></p>
    </h1>
    
       <h3> 
        <p>As peneiras do Real Madrid são oportunidades para jovens jogadores demonstrarem seu talento e serem selecionados por clubes profissionais. Através dessas peneiras, você terá a chance de mostrar suas habilidades e potencial para alcançar seu sonho de se tornar um jogador de futebol profissional.</p>
        
        <p>Fique atento às nossas atualizações e não perca nenhuma peneira do nosso time na sua região. Temos informações sobre datas, locais, requisitos e como se inscrever. Prepare-se e mostre todo o seu talento!</p>
        
        <p>Pronto para começar sua jornada no futebol profissional? </p> </h3>

        <h1><center>
            Venha Ser Idolo No Nossso Time
            
        </center></h1> 
        <br>
        <br>
        <center>
        <a href="segunda_pagina.html" class="cta-button">Inscreva-se</a></p> </h3>
        </center>
    </main>
    <br>
        <br>
        <br>
        <br>
</body>
</html>