<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style5.css">
<html>
<head>
    <style>
        .cta-button1 {
            display: inline-block;
            background-color: #00b646;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        .cta-button2 {
            display: inline-block;
            background-color: #ff139d;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        .cta-button3 {
            display: inline-block;
            background-color: #400aa5;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

    </style>

  <title>Termos de Serviço</title>
</head>
<body>
  <h1>Termos de Serviço</h1>
  <p>
    Estes são os termos de serviço que regem o uso deste website. Ao acessar ou utilizar este site, você concorda em cumprir e ficar vinculado a estes termos. Se você não concordar com algum dos seguintes termos, não utilize o site.
  </p>
  
  
  <h2>Coleta e Uso de Dados Pessoais</h2>
  <p>
    Este site pode coletar e utilizar dados pessoais para fornecer uma experiência personalizada e melhorar os serviços oferecidos. Os dados pessoais podem incluir, mas não se limitar a, nome, endereço de e-mail, número de telefone e informações demográficas.
  </p>

  <h2>Compartilhamento de Dados Pessoais</h2>
  <p>
    Nós não iremos vender, alugar ou transferir seus dados pessoais para terceiros sem o seu consentimento, exceto conforme estabelecido nestes termos. Podemos compartilhar seus dados pessoais com empresas afiliadas ou provedores de serviços terceirizados contratados para facilitar e melhorar nossos serviços.
  </p>
  
  <h2>Segurança dos Dados Pessoais</h2>
  <p>
    Nós nos esforçamos para implementar medidas de segurança adequadas para proteger seus dados pessoais contra acesso não autorizado ou alteração. No entanto, não podemos garantir a segurança absoluta dos dados transmitidos pela Internet.
  </p>
  
  <h2>Alterações nos Termos de Serviço</h2>
  <p>
    Reservamos o direito de modificar estes termos a qualquer momento, portanto, revise-os regularmente. Alterações entrarão em vigor imediatamente após a publicação neste site. Seu uso continuado deste site após as alterações dos termos será considerado como sua aceitação das modificações.
  </p>
  
  <h2>Contato</h2>
  <p>
    Se você tiver alguma dúvida ou preocupação sobre estes termos de serviço, entre em contato conosco através dos meios fornecidos neste site.
  </p>
  <br>
  <h1><center>↓ Se tiver alguma dúvida,Entre em contato conosco ↓</center></h1>
  
  <h3>
  <center> <a href="Https://wa.me/5589994710288" class="cta-button1">whatsApp</a>
     <a href="https://instagram.com/caio_vvnova?igshid=NTc4MTIwNjQ2YQ==" class="cta-button2">Instagram</a>
     <a href="https://www.facebook.com/caio.vieiravilanova?mibextid=ZbWKwL" class="cta-button3">Fecebook</a>
     </center>
  </h3>
     <br>
     <br>
</body>
</html>
